@import "../../../../scss/variables";

person-page {
  display: block;
  width: 100%;
  position: relative;

  .page-container {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;

    @media only screen and (max-width: $medium) {
      display: block;
    }
  }

  .portrait-mode .auto-height-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .edit-button {
    position: absolute;
    bottom: 8px;
    right: 8px;
    color: mat-color($app-accent, default-contrast);
  }

  .left {
    flex: 0 0 280px;
    width: 280px;
    margin-right: 30px;

    .img-container {
      width: 100%;
      margin-bottom: 20px;
      position: relative;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 3px;
        @include mat-elevation(3);
      }
    }

    @media only screen and (max-width: $medium) {
      display: flex;
      margin-right: 0;
      width: 100%;

      .img-container {
        width: 150px;
        flex: 0 0 150px;
        margin-right: 20px;
      }

      .details {
        flex: 1 1 auto;

        .header, .gender-values {
          display: none;
        }
      }
    }

    .header {
      font-size: 1.9rem;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .values {
      margin-bottom: 15px;

      .name {
        font-size: 1.5rem;
        font-weight: 500;
      }

      .value {
        text-transform: capitalize;
      }
    }
  }

  .right {
    flex: 1 1 auto;
    min-width: 0;

    h1 {
      font-size: 4.2rem;
      font-weight: 400;
      margin-top: 10px;
    }

    .right-col-title {
      font-size: 1.9rem;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .biography {
      margin-bottom: 50px;

      p {
        white-space: pre-wrap;
        margin: 0;
      }
    }

    .known-for {
      margin-bottom: 40px;
    }
  }

  .credits-container {
    .mat-expansion-panel {
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid mat-color($app-foreground, divider-lighter);
      margin-bottom: 15px;
      background: mat-color($app-background, card);
      color: mat-color($app-foreground, text);
    }

    .mat-expansion-panel-body {
      padding-left: 0;
      padding-right: 0;
    }

    .mat-expansion-panel-header {
      .credit-group-name {
        text-transform: capitalize;
        font-weight: 500;
        font-size: 1.6rem;
      }
    }

    a {
      color: inherit;
    }

    .credit {
      display: flex;
      padding: 8px 24px;

      .meta {
        flex: 1 1 auto;
      }

      .title {
        font-weight: 500;
        font-size: 1.5rem;

        &:hover {
          text-decoration: underline;
        }
      }

      .year {
        flex: 0 0 40px;
        width: 40px;
      }

      .character {
        text-transform: capitalize;
      }
    }

    .episode-credit {
      font-size: 1.3rem;

      a:hover {
        text-decoration: underline;
      }

      .episode-separator {
        padding: 0 3px;
      }
    }

    .separator {
      width: 100%;
      height: 1px;
      background-color: mat-color($app-foreground, divider);
      margin: 8px 0;
    }

    .episode-list {
      padding-left: 5px;
    }

    .load-episodes-button {
      font-size: 1.3rem;
      margin-top: 5px;

      &:disabled {
        opacity: 0.4;
        pointer-events: none;
      }

      &:hover {
        text-decoration: underline;
      }
    }

    @media only screen and (max-width: $medium) {
      .season-episode-number-container {
        display: none;
      }
    }
  }

  .shared-ad-host {
    margin-bottom: 50px;
  }

  .person-ad-host {
    margin-top: 40px;
    margin-bottom: 10px;
  }
}
